<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      height: 200px;
      /* overflow: hidden; */
    }

    .middle {
      width: 100%;
      height: 200px;
      background-color: deeppink;
      float: left;
    }

    .main {
      margin-left: 200px;
      margin-right: 200px;
    }

    .left {
      width: 200px;
      height: 200px;
      background-color: blue;
      float: left;
      margin-left: -100%;
    }

    .right {
      width: 200px;
      height: 200px;
      background-color: darkorchid;
      float: left;
      margin-left: -200px;
    }

    ul {
      float: left
    }

    li {
      width: 100px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="middle">
      <div class="main">
        <ul>
          <li>测试</li>
          <li>测试</li>
          <li>测试</li>
          <li>测试</li>
          <li>测试</li>
          <li>测试</li>
          <li>测试</li>
        </ul>
      </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <script src="./timeline/tween.js" type="module"></script>
  <script src="./timeline/core.js" type="module"></script>
  <script>
    import Timeline from './timeline/core.js'
    const box = document.querySelector('#box')
    const timeline = new Timeline({
      duration: 3000,
      value: [
        [0, 400],
        [0, 600]
      ],
      render: function (value1, value2) {
        box.style.transform = `translate(${ value1 }px, ${ value2 }px)`;
      },
      timingFunction: 'easeOut',
    })
    timeline.play();
  </script>
  </div>
</body>

</html>